backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;
shadow-opacity = 0.5;
no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;

inactive-dim = 0.10;

use-ewmh-active-win = true;

wintypes:
{
	tooltip = { shadow = false; };
	dock = { shadow = false; };
};
