# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#

[global]
    alignment = left
    markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Fira Sans 10
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-11+35"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 1
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes
    width = 1
    color = "6092BE"

[shortcuts]
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 20

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    timeout = 0

[irc]
    appname = "irssi"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"
